# DoctorApp

doctorapp01/: .project  pom.xml
doctorapp01/src/main/java/pack1/: Doctor.java  DoctorController.java  DoctorDAO.java  RowMapperImpl.java
doctorapp01/src/main/webapp/: add_doctor.jsp  index.jsp
doctorapp01/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
